# bacon-batch-publishers-urls

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-pubtodockerhub.yml  create-release.yml
batch/: pom.xml
batch/src/main/java/fr/abes/bacon/baconediteurs/batch/: Application.java  JobConfiguration.java  TimeIncrementer.java
batch/src/main/java/fr/abes/bacon/baconediteurs/batch/configuration/: BaconEditeursLogAppender.java  BatchConfiguration.java
batch/src/main/java/fr/abes/bacon/baconediteurs/batch/service/: CloudflareBypass.java  DownloadService.java  FtpService.java
batch/src/main/java/fr/abes/bacon/baconediteurs/batch/service/editeurs/: ALIAS_EDITEUR.java  AnnualReviewsEditeur.java  DegruyterEditeur.java  DukeEditeur.java  EbscoEditeur.java  Editeur.java  EditeursFactory.java  EmeraldEditeur.java  KargerEditeur.java  ProjectEuclidEditeur.java  RscEditeur.java  SpringerEditeur.java  WileyEditeur.java
batch/src/main/java/fr/abes/bacon/baconediteurs/batch/service/mail/: MailDto.java  Mailer.java
batch/src/main/java/fr/abes/bacon/baconediteurs/batch/tasklets/: EnvoiMailTasklet.java  GetListUrlsTasklet.java  RenommerTasklet.java  TelechargementFichiersTasklet.java
batch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
core/: pom.xml
core/src/main/java/fr/abes/bacon/core/: ALIAS_EDITEUR.java
docker/batch/: baconBatchPublishersAnnualReviews.sh  baconBatchPublishersDegruyter.sh  baconBatchPublishersDuke.sh  baconBatchPublishersEbsco.sh  baconBatchPublishersEmerald.sh  baconBatchPublishersKarger.sh  baconBatchPublishersProjectEuclid.sh  baconBatchPublishersRsc.sh  baconBatchPublishersSpringer.sh  baconBatchPublishersWiley.sh  docker-entrypoint.sh  tasks.tmpl
src/main/java/fr/abes/bacon/baconediteurs/: Application.java  JobConfiguration.java  TimeIncrementer.java
src/main/java/fr/abes/bacon/baconediteurs/configuration/: BaconEditeursLogAppender.java  BatchConfiguration.java
src/main/java/fr/abes/bacon/baconediteurs/service/: DownloadService.java
src/main/java/fr/abes/bacon/baconediteurs/service/editeurs/: ALIAS_EDITEUR.java  Editeur.java  Editeurs.java  EditeursFactory.java  EmeraldEditeur.java  SpringerEditeur.java
src/main/java/fr/abes/bacon/baconediteurs/service/mail/: MailDto.java  Mailer.java
src/main/java/fr/abes/bacon/baconediteurs/tasklets/: EnvoiMailTasklet.java  GetListUrlsTasklet.java  RenommerTasklet.java  TelechargementFichiersTasklet.java
src/main/resources/: application.properties  log4j2.xml
web/: pom.xml
web/src/main/java/fr/abes/bacon/baconediteurs/web/: BaconEditeurs.java
web/src/main/java/fr/abes/bacon/baconediteurs/web/security/: AnonymousUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
web/src/main/java/fr/abes/bacon/baconediteurs/web/web/: EditeursController.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
