path.files=

pathToUrlsFile=./local/editeur/config/
pathToRenommerFile=./local/editeur/config/
pathToFilesDownloaded=./local/editeur/

springer.pageUrl=https://metadata.springernature.com/metadata/kbart
springer.downloadUrl=https://metadata.springernature.com

mail.admin=
mail.ws.url=
server.port=8080
