path.files=

pathToUrlsFile=./local/
pathToRenommerFile=./local/
pathToFilesDownloaded=./local/

springer.pageUrl=https://metadata.springernature.com/metadata/kbart
springer.downloadUrl=https://metadata.springernature.com

mail.admin=
mail.ws.url=
server.port=8080
