pathToUrlsFile=./local/editeur/config/
pathToRenommerFile=./local/editeur/config/
pathToFusionnerFile=./local/editeur/config/
pathToFilesDownloaded=./local/editeur/

emerald.downloadUrl=https://www.emeraldgrouppublishing.com/how-to/librarians/toolkit/content-cataloguing-and-discovery/kbart-records

springer.pageUrl=https://metadata.springernature.com/metadata/kbart
springer.downloadUrl=https://metadata.springernature.com

annualreviews.pageUrl=https://www.annualreviews.org/page/librarians/metadata/titlelists
annualreviews.downloadUrl=https://www.annualreviews.org

projecteuclid.pageUrl=https://projecteuclid.org/kbart
projecteuclid.downloadUrl=https://projecteuclid.org

ebsco.hostname=kbart
ebsco.username=
ebsco.password=
ebsco.filepath=

degruyter.hostname=
degruyter.username=
degruyter.password=
degruyter.filepath=
duke.pageUrl=https://www.dukeupress.edu/information-for/librarians/account-administration/title-list

mail.admin=bacon-data@abes.fr;sqn@abes.fr;pml@abes.fr
mail.ws.url=https://apicom.sudoc.fr/wsmail/
