pathToUrlsFile=./local/editeur/config/
pathToRenommerFile=./local/editeur/config/
pathToFilesDownloaded=./local/editeur/

emerald.downloadUrl=https://www.emeraldgrouppublishing.com/how-to/librarians/toolkit/content-cataloguing-and-discovery/kbart-records
springer.pageUrl=https://metadata.springernature.com/metadata/kbart
springer.downloadUrl=https://metadata.springernature.com
ebsco.filepath=kbart
ebsco.hostname=
ebsco.username=
ebsco.password=

mail.admin=sqn@abes.fr;pml@abes.fr
mail.ws.url=https://apicom.sudoc.fr/wsmail/

