pathToUrlsFile=./local/editeur/config/
pathToRenommerFile=./local/editeur/config/
pathToFusionnerFile=./local/editeur/config/
pathToFilesDownloaded=./local/editeur/

emerald.downloadUrl=https://www.emeraldgrouppublishing.com/how-to/librarians/toolkit/content-cataloguing-and-discovery/kbart-records

springer.pageUrl=https://metadata.springernature.com/metadata/kbart
springer.downloadUrl=https://metadata.springernature.com

annualreviews.pageUrl=https://www.annualreviews.org/page/librarians/metadata/titlelists
annualreviews.downloadUrl=https://www.annualreviews.org

projecteuclid.pageUrl=https://projecteuclid.org/kbart
projecteuclid.downloadUrl=https://projecteuclid.org

rsc.pageUrl=https://www.rsc.org/journals-books-databases/librarians-information/librarians-portal-account/kbart-marc-url/
rsc.downloadUrl=https://www.rsc.org

wiley.pageUrl=https://onlinelibrary.wiley.com/library-info/resources/discovery/kbart2019
wiley.downloadUrl=https://onlinelibrary.wiley.com

karger.pageUrl=https://karger.com/pages/information-and-downloads
karger.downloadUrl=https://karger.com

ebsco.filepath=kbart
ebsco.hostname=
ebsco.username=
ebsco.password=

degruyter.hostname=
degruyter.username=
degruyter.password=
degruyter.filepath=
duke.pageUrl=https://www.dukeupress.edu/information-for/librarians/account-administration/title-list

mail.admin=bacon-data@abes.fr
mail.ws.url=https://apicom.sudoc.fr/wsmail/